# dhcpd.conf
default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 192.168.30.0 netmask 255.255.255.0 {
    range 192.168.30.100 192.168.30.150;
    option domain-name-servers 192.168.30.10; # IP del contenedor DNS
    option domain-name "santiagofonseca.osfg";
    option routers 192.168.30.1;
    option broadcast-address 192.168.30.255;
}
